parameters:
  level: 9
  paths:
    - src
    - cache-command.php
  scanDirectories:
    - vendor/wp-cli/wp-cli/php
    - vendor/wp-cli/wp-cli-tests
  scanFiles:
    - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
  treatPhpDocTypesAsCertain: false
  dynamicConstantNames:
  	- WP_DEBUG
  	- WP_DEBUG_LOG
  	- WP_DEBUG_DISPLAY
  strictRules:
    uselessCast: true
    closureUsesThis: true
    overwriteVariablesWithLoop: true
    matchingInheritedMethodNames: true
    numericOperandsInArithmeticOperators: true
    switchConditionsMatchingType: true
  ignoreErrors:
    - identifier: missingType.return
